[flake8]
ignore = D203
max-complexity = 10
max-line-length = 160

[testenv]
commands =
    poetry install
    pytest
deps =
    poetry>=0.12.16,<0.13
    pytest>=4.4.1,<5

[tox]
envlist = py36
skipsdist = True
